# VideoTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deer/videotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deer/videotest/: CanSeeYou.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deer/videotest/: ExampleUnitTest.kt
dynamic_api/: build.gradle
dynamic_api/src/main/: AndroidManifest.xml
dynamic_api/src/main/java/com/deer/dynamic_api/: Pupupu.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/deer/lib/: OkMyLib.java
